adminID:Email:Name:IC:City:ContactNum:PicID
ADM001:sora@gmail.com:Sora:990102930441:KL:0129384730:pic02
ADM002:ali@gmail.com:Ali:801029302039:Sarawak:0192039488:pic01
ADM003:kai@gmail.com:Kai:019283910293:Penang:0129304922:pic01
ADM004:cindy@gmail.com:Cindy:950392039405:Johor:0192039211:pic01
ADM005:zion@gmail.com:Zion:012930495511:Kuala Lumpur:0192039322:pic01
ADM006:jayden@gmail.com:Jayden:002930293042:Penang:01120394044:pic01
ADM007:Eliana@gmail.com:Eliana:883039303921:Sarawak:0192938477:pic01
ADM008:luca@gmail.com:Luca:019283743211:Penang:01120303930:pic01
ADM010:Maeve@gmail.com:Maeve:963039201923:KL:0192830222:pic01
ADM011:aaliyah@gmail.com:Aaliyah:930291029301:KL:0192039455:pic01
