BookingID:CustomerID:Price:CarID:Start Date:End Date:Rent Time:Request Status:Car return Status:Return Time
BK001:CUS001:3780.00:J005:2022-11-04:2022-11-10:2022-11-03:accept:Returned:2022-12-03
BK002:CUS001:400.0:J001:2022-11-16:2022-11-20:2022-11-03:reject:No returned yet!:-1
BK003:CUS001:5200.0:K004:2022-12-18:2022-12-31:2022-12-03:accept:Returned:2022-12-03
BK004:CUS009:1200.0:J002:2022-12-17:2022-12-21:2022-12-03:accept:No returned yet!:-1
BK005:CUS007:1380.00:K001:2023-12-02:2023-12-16:2022-12-03:accept:No returned yet!:-1
BK006:CUS003:1001.8:J004:2022-12-11:2022-12-15:2022-12-03:reject:No returned yet!:-1
BK007:CUS003:600.0:K003:2022-12-05:2022-12-11:2022-12-03:pending:No returned yet!:-1
BK008:CUS003:2400.0:J007:2022-12-05:2022-12-09:2022-12-03:pending:No returned yet!:-1
BK009:CUS008:2800.0:J005:2022-12-06:2022-12-10:2022-12-03:accept:No returned yet!:-1
BK010:CUS008:700.0:J001:2022-12-04:2022-12-11:2022-12-03:accept:No returned yet!:-1
BK011:CUS001:1400.0:J005:2022-12-09:2022-12-11:2022-12-03:pending:No returned yet!:-1
BK012:CUS001:200.0:J001:2022-12-16:2022-12-18:2022-12-15:accept:No returned yet!:-1
BK013:CUS001:100.0:J001:2022-12-16:2022-12-17:2022-12-15:accept:Returned:2023-01-04
BK014:CUS001:800.0:J001:2022-12-17:2022-12-25:2022-12-15:accept:Returned:2023-01-04
