carid:name:seat:door:type:size_lugguage:Price:picName:Area:TotalQuantity:CarLeftNum
J001:Honda City:5:5:Automatic:2:100.00:honda_city.png:Kuala Lumpur:10:10
J002:Mercedes:5:5:Manual:4:300.00:mercedes.jpg:Kuala Lumpur:12:12
K001:Toyota:7:5:Automatic:5:100.00:toyota.jpg:Sarawak:2:2
J004:Audi:5:5:Automatic:5:250.45:audi.jpg:Penang:1:1
K003:Acura:5:6:Automatic:4:100.00:noImage.jpg:Sarawak:5:5
K004:Honda Civic 2:5:5:Automatic:4:400.00:honda_citycopycopy.png:Johor:3:3
J005:Ferrari:5:5:Automatic:2:700.00:ferrari.jpg:Sarawak:2:2
J006:Axia:5:5:Automatic:3:140.00:noImage.jpg:Penang:4:4
J007:Chevrolet:5:5:Automatic:3:600.00:chevrolet.jpg:Johor:5:5
J008:Myvi 2:5:5:Automatic:1:50.00:myvicopycopy.jpg:Kuala Lumpur:3:3
