email:password:role:QuestionID:Ans
super@gmail.com:superman:SuperAccount:0:0
sora@gmail.com:sora123:Admin:0:Mickey
ali@gmail.com:admin2039:Admin:-1:0
kai@gmail.com:admin0293:Admin:-1:0
cindy@gmail.com:admin9405:Admin:-1:0
zion@gmail.com:admin5511:Admin:-1:0
jayden@gmail.com:admin3042:Admin:-1:0
Eliana@gmail.com:admin3921:Admin:-1:0
luca@gmail.com:admin1923:Admin:-1:0
Maeve@gmail.com:admin1923:Admin:-1:0
aaliyah@gmail.com:admin9304:Admin:-1:0
anna@gmail.com:12345:Customer:0:mimi
wendy@gmail.com:wendy123:Customer:-1:0
amelia@gmail.com:amelia:Customer:-1:0
emma@gmail.com:emma123:Customer:-1:0
olivia@gmail.com:olivia123:Customer:-1:0
ava@gmail.com:ava123:Customer:-1:0
mia@gmail.com:mia123:Customer:-1:0
luna@gmail.com:luna123:Customer:-1:0
james@gmail.com:12345:Customer:-1:0
jack@gmail.com:12345:Customer:-1:0
tiny@gmail.com:12345:Customer:-1:0
