code:name:start:end:targetCustomer:Type:Amount:MaxPrice:Limit
1E7F5Q1XT5:12discount:2022-12-03:2022-12-18:All Customer:By Percentages:10:1000:1
DJIU3GBF6G:birthday:2022-12-03:2022-12-31:All Customer:Fix Amount:20:20:4
SPECIAL12:special day:2022-12-18:2022-12-31:All Customer:Fix Amount:30:30:4
I2YL5YCIQB:happy:2022-12-10:2022-12-31:All Customer:Fix Amount:20:20:2
4RL294A7Y8:for You:2022-12-04:2022-12-22:All Customer:Fix Amount:30:30:1
N8M3FG8J3X:Thank You:2022-12-11:2023-12-23:All Customer:Fix Amount:40:40:1
42NFAFXWGK:Happy New Year:2023-01-05:2023-01-21:All Customer:Fix Amount:10:10:1
